#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_000001c6e4f3b2d0 .scope module, "Simulacao" "Simulacao" 2 5;
 .timescale -9 -9;
v000001c6e4f975d0_0 .var "ALUOperation", 3 0;
v000001c6e4f97350_0 .net "ALUResult", 31 0, v000001c6e4f3b690_0;  1 drivers
v000001c6e4f96b30_0 .net "ReadData1", 31 0, L_000001c6e4f2b0c0;  1 drivers
v000001c6e4f973f0_0 .net "ReadData2", 31 0, L_000001c6e4f2b1a0;  1 drivers
v000001c6e4f96ef0_0 .var "ReadRegister1", 4 0;
v000001c6e4f97030_0 .var "ReadRegister2", 4 0;
v000001c6e4f97670_0 .var "RegWrite", 0 0;
v000001c6e4f972b0_0 .var "WriteData", 31 0;
v000001c6e4f97c80_0 .var "WriteRegister", 4 0;
v000001c6e4f98d60_0 .net "Zero", 0 0, L_000001c6e4f99080;  1 drivers
v000001c6e4f989a0_0 .var/i "i", 31 0;
S_000001c6e4f3b460 .scope module, "alu" "ALU" 2 33, 3 1 0, S_000001c6e4f3b2d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001c6e4ff7050_0 .net "A", 31 0, L_000001c6e4f2b0c0;  alias, 1 drivers
v000001c6e4f3b5f0_0 .net "ALUOperation", 3 0, v000001c6e4f975d0_0;  1 drivers
v000001c6e4f3b690_0 .var "ALUResult", 31 0;
v000001c6e4f34990_0 .net "B", 31 0, L_000001c6e4f2b1a0;  alias, 1 drivers
v000001c6e4f34a30_0 .net "Zero", 0 0, L_000001c6e4f99080;  alias, 1 drivers
L_000001c6e4f99d28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c6e4f34ad0_0 .net/2u *"_ivl_0", 31 0, L_000001c6e4f99d28;  1 drivers
v000001c6e4f34b70_0 .net *"_ivl_2", 0 0, L_000001c6e4f97dc0;  1 drivers
L_000001c6e4f99d70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c6e4f97710_0 .net/2u *"_ivl_4", 0 0, L_000001c6e4f99d70;  1 drivers
L_000001c6e4f99db8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c6e4f96a90_0 .net/2u *"_ivl_6", 0 0, L_000001c6e4f99db8;  1 drivers
E_000001c6e4f2df00 .event anyedge, v000001c6e4f3b5f0_0, v000001c6e4ff7050_0, v000001c6e4f34990_0;
L_000001c6e4f97dc0 .cmp/eq 32, v000001c6e4f3b690_0, L_000001c6e4f99d28;
L_000001c6e4f99080 .functor MUXZ 1, L_000001c6e4f99db8, L_000001c6e4f99d70, L_000001c6e4f97dc0, C4<>;
S_000001c6e4ff6880 .scope module, "regfile" "Registradores" 2 22, 4 1 0, S_000001c6e4f3b2d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_000001c6e4f2b0c0 .functor BUFZ 32, L_000001c6e4f98c20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c6e4f2b1a0 .functor BUFZ 32, L_000001c6e4f978c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c6e4f968b0_0 .net "ReadData1", 31 0, L_000001c6e4f2b0c0;  alias, 1 drivers
v000001c6e4f97490_0 .net "ReadData2", 31 0, L_000001c6e4f2b1a0;  alias, 1 drivers
v000001c6e4f96bd0_0 .net "ReadRegister1", 4 0, v000001c6e4f96ef0_0;  1 drivers
v000001c6e4f97210_0 .net "ReadRegister2", 4 0, v000001c6e4f97030_0;  1 drivers
v000001c6e4f970d0_0 .net "RegWrite", 0 0, v000001c6e4f97670_0;  1 drivers
v000001c6e4f96c70_0 .net "WriteData", 31 0, v000001c6e4f972b0_0;  1 drivers
v000001c6e4f97170_0 .net "WriteRegister", 4 0, v000001c6e4f97c80_0;  1 drivers
v000001c6e4f96f90_0 .net *"_ivl_0", 31 0, L_000001c6e4f98c20;  1 drivers
v000001c6e4f96950_0 .net *"_ivl_10", 6 0, L_000001c6e4f98360;  1 drivers
L_000001c6e4f99ce0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c6e4f96d10_0 .net *"_ivl_13", 1 0, L_000001c6e4f99ce0;  1 drivers
v000001c6e4f96db0_0 .net *"_ivl_2", 6 0, L_000001c6e4f99580;  1 drivers
L_000001c6e4f99c98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c6e4f97530_0 .net *"_ivl_5", 1 0, L_000001c6e4f99c98;  1 drivers
v000001c6e4f977b0_0 .net *"_ivl_8", 31 0, L_000001c6e4f978c0;  1 drivers
v000001c6e4f969f0_0 .var/i "i", 31 0;
v000001c6e4f96e50 .array "registers", 0 31, 31 0;
E_000001c6e4f2de80 .event anyedge, v000001c6e4f970d0_0, v000001c6e4f97170_0, v000001c6e4f96c70_0;
L_000001c6e4f98c20 .array/port v000001c6e4f96e50, L_000001c6e4f99580;
L_000001c6e4f99580 .concat [ 5 2 0 0], v000001c6e4f96ef0_0, L_000001c6e4f99c98;
L_000001c6e4f978c0 .array/port v000001c6e4f96e50, L_000001c6e4f98360;
L_000001c6e4f98360 .concat [ 5 2 0 0], v000001c6e4f97030_0, L_000001c6e4f99ce0;
    .scope S_000001c6e4ff6880;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6e4f969f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c6e4f969f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001c6e4f969f0_0;
    %store/vec4a v000001c6e4f96e50, 4, 0;
    %load/vec4 v000001c6e4f969f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c6e4f969f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001c6e4ff6880;
T_1 ;
    %wait E_000001c6e4f2de80;
    %load/vec4 v000001c6e4f970d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001c6e4f97170_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001c6e4f96c70_0;
    %load/vec4 v000001c6e4f97170_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c6e4f96e50, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c6e4f3b460;
T_2 ;
    %wait E_000001c6e4f2df00;
    %load/vec4 v000001c6e4f3b5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6e4f3b690_0, 0, 32;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v000001c6e4ff7050_0;
    %load/vec4 v000001c6e4f34990_0;
    %and;
    %store/vec4 v000001c6e4f3b690_0, 0, 32;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v000001c6e4ff7050_0;
    %load/vec4 v000001c6e4f34990_0;
    %or;
    %store/vec4 v000001c6e4f3b690_0, 0, 32;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v000001c6e4ff7050_0;
    %load/vec4 v000001c6e4f34990_0;
    %add;
    %store/vec4 v000001c6e4f3b690_0, 0, 32;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v000001c6e4ff7050_0;
    %load/vec4 v000001c6e4f34990_0;
    %sub;
    %store/vec4 v000001c6e4f3b690_0, 0, 32;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v000001c6e4ff7050_0;
    %load/vec4 v000001c6e4f34990_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v000001c6e4f3b690_0, 0, 32;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v000001c6e4ff7050_0;
    %load/vec4 v000001c6e4f34990_0;
    %or;
    %inv;
    %store/vec4 v000001c6e4f3b690_0, 0, 32;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c6e4f3b2d0;
T_3 ;
    %vpi_call 2 44 "$dumpfile", "typeR.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c6e4f3b2d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6e4f989a0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001c6e4f989a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001c6e4f96e50, v000001c6e4f989a0_0 > {0 0 0};
    %load/vec4 v000001c6e4f989a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c6e4f989a0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e4f97670_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c6e4f97c80_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6e4f972b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c6e4f96ef0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c6e4f97030_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c6e4f975d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e4f97670_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c6e4f97c80_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001c6e4f972b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c6e4f97c80_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001c6e4f972b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e4f97670_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c6e4f96ef0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c6e4f97030_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c6e4f975d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c6e4f975d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c6e4f975d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c6e4f975d0_0, 0, 4;
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001c6e4f3b2d0;
T_4 ;
    %vpi_call 2 99 "$monitor", "Time: %0d, ReadData1: %d, ReadData2: %d, ALUResult: %d, Zero: %b", $time, v000001c6e4f96b30_0, v000001c6e4f973f0_0, v000001c6e4f97350_0, v000001c6e4f98d60_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./ALU.v";
    "./Registradores.v";
